sudo: required

language: ruby
rvm:
  - 2.5.1

env:
  global:
  - RAILS_ENV=test

services:
  - docker

before_script:
  - docker-compose up -d

install: true

script:
  - >
    while ! docker logs klara-api | grep "Running server..."; do
        echo "Waiting for start script to finish...";
        sleep 5;
    done;
  - docker exec -it klara-api bundle exec rails db:test:prepare
  - docker exec -it klara-api bundle exec rails test

after_script:
  - docker-compose down --remove-orphans
