version: '3.5'
services:

  worker:
    container_name: klara-db
    restart: always
    build:
      context: .
      dockerfile: Dockerfile.db
    entrypoint: ["sh", "/docker-entrypoint-initdb.d/entrypoint.sh"]
    volumes:
      - pg-data:/var/lib/postgresql
      - ./script/add_worker.sh:/add_worker.sh
      - ./script/list_workers.sh:/list_workers.sh
      - ./script/remove_worker.sh:/remove_worker.sh
    ports:
      - 5432:5432
    network_mode: host

  db-cache:
    container_name: klara-db-cache
    image: redis:4.0.11
    network_mode: host
    ports:
      - 6379:6379
    env_file:
      - klara-api.env
    depends_on:
      - worker
    volumes:
      - redis:/data

  api:
    container_name: klara-api
    image: alaxalves/klara-api:1.5
    network_mode: host
    command: ["sh","script/start.sh"]
    ports:
      - 3000:3000
    env_file:
      - klara-api.env
    depends_on:
      - db
    volumes:
      - .:/klara-api
      - /usr/local/bundle:/usr/local/bundle
    depends_on:
      - worker

volumes:
  redis:
  pg-data: {}
