# frozen_string_literal: true

source "https://rubygems.org"
git_source(:github) { |repo| "https://github.com/#{repo}.git" }

ruby "2.5.3"

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem "activerecord-multi-tenant", "~> 0.9.0"
gem "pg", "~> 1.1.3"
gem "rails", "~> 5.2.1"
# Use Puma as the app server
gem "puma", "~> 3.11"
gem "geocoder", "~> 1.5.0"

# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
# gem 'jbuilder', '~> 2.5'
# Use Redis adapter to run Action Cable in production
# gem 'redis', '~> 4.0'
gem "redis-rails", "~> 5.0.2"
gem "jwt"
gem "dotenv-rails"
gem "openssl"
# Use ActiveModel has_secure_password
gem "bcrypt", "~> 3.1", ">= 3.1.12"
# Use ActiveStorage variant
# gem 'mini_magick', '~> 4.8'

# Process manager for applications with multiple components
gem "foreman", "~> 0.85.0"

# Background processing for Ruby.
gem "sidekiq", "~> 5.2.2"

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

# Reduces boot times through caching; required in config/boot.rb
gem "bootsnap", ">= 1.1.0", require: false

# Use Rack CORS for handling Cross-Origin Resource Sharing (CORS), making cross-origin AJAX possible
gem "rack-cors"

group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem "byebug", platforms: %i[mri mingw x64_mingw]
  gem "simplecov", "~> 0.16.1"
end

group :development do
  gem "listen", ">= 3.0.5", "< 3.2"
  gem "rubocop", "~> 0.59.2", require: false
  gem "web-console", "3.7.0"
  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem "spring"
  gem "spring-watcher-listen", "~> 2.0.0"
end

group :test do
  gem "mocha"
end
# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem "tzinfo-data", platforms: %i[mingw mswin x64_mingw jruby]
